{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "a8a22555-3415-44d4-9468-5ca33511c5c2",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
    "ConnectionStrings": {
        "umbracoDbDSN": "Server=localhost;Database=xrmpath_umbstarter10;Integrated Security=true",
        "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
    }
}